{
    "name": "scantoepub",
    "version": "1.0.0",
    "description": "convertisseur de scan vers epub",
    "main": "app.js",
    "scripts": {
        "test": "mocha",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LordPax/scan-to-epub.git"
    },
    "bugs": {
        "url": "https://github.com/LordPax/scan-to-epub/issues"
    },
    "homepage": "https://github.com/LordPax/scan-to-epub#readme",
    "author": "LordPax",
    "license": "ISC",
    "dependencies": {
        "nodepub": "^2.2.0"
    },
    "devDependencies": {
        "mocha": "^8.1.3"
    }
}
